# Server
PORT=3000
HOST=localhost
NODE_ENV=development

# Session & JWT
SESSION_SECRET=dev_secret_key_123
JWT_SECRET=dev_jwt_secret

# Database
DB_HOST=localhost
DB_PORT=3310
DB_USER=root
DB_PASS=050803
DB_NAME=SocialMediaLab
