# Server
PORT=3000
HOST=0.0.0.0
NODE_ENV=production

# Session & JWT
SESSION_SECRET=my_super_secret_key_123456
JWT_SECRET=5bc5c982350cf02973489f6e33d7157d9d70659d36850479140e871ad8222edb

# Database (trỏ vào container db trong docker-compose)
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=050803
DB_NAME=SocialMediaLab
